{
  "name": "robertogriel/my-repo",
  "description": "A repository with multiple PHP libraries.",
  "autoload": {
    "psr-4": {
      "Libs\\": "libs/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:robertogriel/multilib-testing.git"
    }
  ],
  "require": {
    "robertogriel/down-things": "*",
    "robertogriel/up-stuff": "*",
    "robertogriel/drop-data": "*"
  }
}
