{
  "name": "robertogriel/my-repo",
  "description": "A repository with multiple PHP libraries.",
  "autoload": {
    "psr-4": {
      "Libs\\": "libs/"
    }
  },
  "require": {
    "robertogriel/down-things": "*",
    "robertogriel/up-stuff": "*",
    "robertogriel/drop-data": "*"
  }
}
